# Xabe.VideoConverter

./: .gitignore  .travis.yml  README.md  Xabe.VideoConverter.sln  build.sh
Xabe.VideoConverter/: Configuration.cs  Extensions.cs  HashHelper.cs  Logger.cs  MovieHasher.cs  NameNormalizer.cs  Program.cs  SubtitleDownloader.cs  TrailerDownloader.cs  Update.cs  Updater.cs  VideoConverter.cs  Xabe.VideoConverter.csproj  settings.dev.json  settings.json
Xabe.VideoConverter.Test/: ExtensionTests.cs  FileProviderTests.cs  NameNormalizerTests.cs  VideoConverterTests.cs  Xabe.VideoConverter.Test.csproj
Xabe.VideoConverter/FFMpeg/: ConvertProgressEventArgs.cs  FFMpeg.cs  IFFMpeg.cs
Xabe.VideoConverter/Providers/: IFileProvider.cs  RecursiveProvider.cs
